<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TDoDB">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="DueDate" Type="date" />
  </EntityType>
  <EntityContainer Name="TDDBModelStoreContainer">
    <EntitySet Name="TDoDB" EntityType="Self.TDoDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>